{
    "name": "raffaelj/cpmultiplane",
    "description": "A small PHP frontend for Cockpit CMS",
    "type": "project",
    "license": "MIT",
    "homepage": "https://cpmultiplane.rlj.me",
    "keywords": ["frontend", "php", "cockpit"],
    "authors": [
        {
            "name": "Raffael Jesche",
            "homepage": "https://www.rlj.me"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "oomphinc/composer-installers-extender": "^2.0",
        "aheinze/cockpit": "^0.11.2",
        "raffaelj/cockpit-cpmultiplanegui": "^0.2.2",
        "raffaelj/cockpit-uniqueslugs": "^0.5.4",
        "raffaelj/cockpit-formvalidation": "^0.2.11"
    },
    "replace": {
        "phpmailer/phpmailer": "*",
        "claviska/simpleimage": "*",
        "ksubileau/color-thief-php": "*",
        "league/flysystem": "*",
        "firebase/php-jwt": "*",
        "mongodb/mongodb": "*",
        "erusev/parsedown": "*",
        "erusev/parsedown-extra": "*",
        "maennchen/zipstream-php": "*",
        "colinodell/json5": "*"
    },
    "config": {
        "vendor-dir": "lib/vendor",
        "preferred-install": {
            "*": "dist"
        }
    },
    "extra": {
        "installer-name": "CpMultiplane",
        "installer-types": [
            "project",
            "library"
        ],
        "installer-paths": {
            "cockpit": [
                "aheinze/cockpit"
            ],
            "cockpit/addons/{$name}": [
                "type:cockpit-module"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "php ./mp multiplane/update-htaccess"
        ]
    }
}
