{
  "name": "cpmultiplane-theme-rljbase",
  "version": "0.1.1",
  "author": "Raffael Jesche",
  "license": "MIT",
  "description": "Basic styling and skeleton for CpMultiplane.",
  "keywords": ["Cockpit CMS","wysiwsg","markdown","lightbox","privacy friendly"],
  "scripts": {
    "build": "npm run build-js",
    "build-js": "browserify assets/js/src/mp.js -s MP | uglifyjs > assets/js/mp.min.js",
    "uglify-js": "uglifyjs assets/js/mp.js -c -o assets/js/mp.min.js",
    "build-polyfills": "browserify assets/js/src/polyfills.js | uglifyjs > assets/js/polyfills.min.js",
    "watch": "onchange \"assets/js/src/mp.js\" \"assets/js/src/mp/*.js\" -- npm run build-js",
    "build-js-dev": "browserify assets/js/src/mp.js -o assets/js/mp.min.js -s MP --debug",
    "watch-dev": "onchange \"assets/js/src/mp.js\" \"assets/js/src/mp/*.js\" -- npm run build-js-dev"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "core-js": "^3.2.1",
    "formdata-polyfill": "^3.0.19",
    "onchange": "^6.1.0",
    "uglify-js": "^3.6.0"
  }
}
